/* font lexend */
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #112852;
  --secondary-color: #efefef;
  --third-color: #fff;
  --btn-color: rgb(238, 178, 12);
  --font-paragraf: rgba(0, 0, 0, 0.7);
  /* rgb btn = rgb(255,203,60) */
}
html {
  scroll-behavior: smooth;
  background-color: var(--secondary-color);
  font-family: "Lexend", sans-serif;
}
a {
  text-decoration: none;
}
#About,
#Product,
#newArrival {
  background-color: var(--secondary-color);
}
.navbar-container {
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: var(--primary-color);
}

.size-container,
.wrapper-home,
.wrapper-about,
.wrapper-product,
.wrapper-newArrival,
.wrapper-contact,
.wrapper-reviews,
.wrapper-profile,
.wrapper-footer {
  width: 90%;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.style-button {
  border: 2px solid var(--btn-color);
  outline: none;
  background-color: transparent;
  padding: 10px 35px;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 700;
}
.style-active-button {
  border: 2px solid transparent;
  outline: none;
  background-color: var(--btn-color);
  padding: 10px 35px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 700;
}

.style-button:hover {
  background-color: var(--btn-color);
  border: 2px solid transparent;
}
.style-active-button:hover {
  background-color: transparent;
  border: 2px solid var(--btn-color);
}

.overlay {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.navbar-container > .wrapper-header {
  padding-block: 10px;
}
.header-logo > h1 {
  color: white;
}
.header-logo > h1 > span {
  color: var(--btn-color);
}
.header-search {
  border-radius: 20px;
  background-color: white;
  width: 300px;
  position: relative;
  overflow: hidden;
}
.header-search > input {
  padding: 10px 10px;
  outline: none;
  border: none;
  width: 88%;
  border-right: 2px solid rgba(0, 0, 0, 0.2);
}
.header-search i {
  color: white;
  top: 8px;
  right: 11px;
  position: absolute;
  color: rgba(0, 0, 0, 0.7);
}
.header-icon {
  color: white;
  font-size: 20px;
}
.header-icon i:first-child {
  margin-right: 5px;
}
.navbar-container .wrapper-nav-list {
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  padding-block: 10px;
}

.wrapper-nav-list > ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.wrapper-nav-list > ul > li {
  list-style-type: none;
  margin-right: 40px;
}

.wrapper-nav-list > ul > li > a {
  color: white;
  text-decoration: none;
  position: relative;
}
.wrapper-nav-list > ul > li > a::after {
  opacity: 0;
  content: "";
  background-color: white;
  height: 4px;
  width: 50%;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 0%;
  transform: translateX(-50%);
}
.wrapper-nav-list > ul > li:hover > a::after {
  opacity: 1;
}
/* navbar end */

/* home start */
#Home {
  background-color: var(--secondary-color);
  height: 100vh;
}
.wrapper-home {
  display: flex;
  height: 100%;
}
.home-content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
}
.home-content > h1 {
  font-size: 3.4rem;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
}
.home-content > p {
  width: 80%;
  font-size: 18px;
  margin-bottom: 30px;
  color: var(--font-paragraf);
  font-weight: 500;
}

.home-content-sosmed {
  position: relative;
  margin-top: 60px;
  margin-bottom: 50px;
  display: flex;
}
.home-content-sosmed .sosmed {
  display: flex;
  align-items: end;
  justify-content: center;
}

.home-content-sosmed .btn-sosmed {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  box-shadow: 0 5px 15px -5px #aaa;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.home-content-sosmed a {
  text-decoration: none;
  margin-right: 15px;
}

.home-content-sosmed .btn-sosmed::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: linear-gradient(#00c6ff, #0072ff);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.sosmed > a > i {
  color: var(--primary-color);
}

.home-content-sosmed .btn-sosmed:hover i {
  color: #fff;
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

.home-content-sosmed .btn-sosmed:hover::before {
  animation: animate 0.7s 1;
  -webkit-animation: animate 0.7s 1;
  left: -10%;
  top: -10%;
}
.home-image {
  width: 42%;
}
.home-content-btn {
  display: flex;
}

.home-content-btn > .style-active-button {
  margin-right: 20px;
}

.home-image {
  width: 50%;
  height: 100%;
  overflow: hidden;
}
.home-image > img {
  margin-top: 140px;
  width: 100%;
  height: 100%;
}
/* home end */

/* about start */
#About h2 {
  font-size: 2.8rem;
  padding-top: 120px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
}
.wrapper-about {
  background-color: var(--secondary-color);
  display: flex;
}
.about-image {
  width: 40%;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 20px;
}
.about-image > img {
  width: 100%;
  height: 100%;
}

.about-content {
  width: 55%;
  background-color: white;
}
.about-content > p {
  padding: 20px;
  text-indent: 30px;
  font-size: 20px;
  line-height: 28px;
  color: var(--font-paragraf);
  font-weight: 400;
}
.about-content > p::first-letter {
  color: var(--btn-color);
  text-transform: uppercase;
  font-size: 5rem;
}
/* about end */

/* product start */
.wrapper-product {
  padding-top: 120px;
}

.banner-product {
  width: 100%;
  height: 400px;
  background-image: url("../asets/background/banner-product.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.banner-product::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.wrapper-card {
  margin-top: 20px;
}
.title-product a {
  color: var(--btn-color);
}
.title-product {
  margin-bottom: 10px;
}
.deskripsi-banner-product {
  z-index: 9;
  position: absolute;
  padding: 90px 5px 5px 60px;
  color: white;
}
.deskripsi-banner-product > h3 {
  color: var(--btn-color);
  font-size: 3rem;
  margin-bottom: 10px;
}
.deskripsi-banner-product > p {
  width: 50%;
  font-size: 18px;
  margin-bottom: 40px;
  font-weight: 300;
}
.deskripsi-banner-product > a {
  text-decoration: none;
  color: black;
}
.deskripsi-banner-product > a:hover {
  color: white;
}

.card-product-promo {
  width: 25%;
  background-color: white;
  padding: 20px;
  margin-right: 20px;
  border-radius: 5px;
}
.card-product-promo > .flex-between {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}
.card-product-promo > .harga-product {
  border: none;
}
.card-product-promo > img {
  width: 260px;
}
.card-product-promo > .flex-between > h3 {
  font-weight: 500;
}
.card-product-promo > .flex-between > a,
.title-product > a,
.title-product-newArrival > a {
  transition: 0.3s;
  color: red;
}

.card-product-promo > .flex-between > a:hover,
.title-product > a:hover,
.title-product-newArrival > a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.card-product-promo > h3 {
  font-weight: 400;
  padding-top: 10px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  text-transform: capitalize;
  margin-block: 6px;
}
.card-product-rating {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}
.card-product-rating > .active-rating {
  color: var(--btn-color);
}
.harga-product > span {
  font-size: 1.2rem;
  font-weight: bold;
  color: red;
}
.harga-product > .harga-awal {
  text-decoration: line-through;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}
.card-product {
  border-radius: 5px;
  padding: 20px;
  width: 75%;
  background-color: white;
  flex-wrap: wrap;
}
.card-product > .title-product {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
.card-product > .title-product > h2 {
  font-weight: 400;
}
.list-card > .card {
  padding: 20px;
  width: 270px;
}
.list-card > .card > img {
  width: 180px;
  height: 150px;
}
.list-card > .card h3 {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  margin-block: 8px;
}

.card > p {
  margin-bottom: 10px;
  color: var(--font-paragraf);
  font-weight: 400;
}
.card > .harga-product {
  margin-bottom: 5px;
}
.card:hover {
  background-color: var(--secondary-color);
}
/* product end */

/* newArrival start */
.wrapper-newArrival {
  padding-top: 130px;
}
.box-newArrival {
  display: flex;
  justify-content: space-between;
}
.box-card-newArrival {
  width: 75%;
}
.banner-newArrival {
  width: 100%;
  height: 300px;
  background-image: url("../asets/background/banner-newArrival.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.banner-newArrival::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.content-banner-newArrival {
  height: 100%;
  flex-direction: column;
  z-index: 9;
  position: absolute;
  color: white;
}
.content-banner-newArrival > h3 {
  color: var(--btn-color);
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.content-banner-newArrival > p {
  width: 70%;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 300;
}
.content-banner-newArrival > a {
  text-decoration: none;
  color: black;
}
.content-banner-newArrival > a:hover {
  color: var(--third-color);
}
.box-newArrival > .menu-newArrival {
  background-color: var(--third-color);
  width: 25%;
  padding: 20px;
  margin-right: 20px;
  border-radius: 5px;
}
.product-newArrival {
  margin-top: 10px;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 160px;
  padding: 10px;
}
.title-product-newArrival > h1 {
  font-weight: 400;
}
.product-newArrival > img {
  width: 100px;
}
.product-newArrival > .product-newArrival > .deskripsi-product-newArrival {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.deskripsi-product-newArrival > h3 {
  font-weight: 500;
  margin-block: 10px;
}
.deskripsi-product-newArrival > .harga-awal {
  color: red;
  font-weight: bold;
}
.card-newArrival {
  background-color: white;
  flex-wrap: wrap;
}
.card-newArrival > .card {
  margin-right: 5px;
  padding: 10px;
  width: 218px;
}
.card-newArrival > .card:last-of-type {
  margin-right: 0;
}

.card-newArrival > .card > img {
  width: 150px;
}
.card-newArrival > .card > h3 {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
}
.card-newArrival > .card > p {
  font-weight: 400;
}
/* new arrival end */

/* contact start */
#Contact {
  background-color: var(--secondary-color);
}
.wrapper-contact {
  padding-top: 130px;
  padding-bottom: 20px;
}
.wrapper-contact > .flex-between {
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
}
.form-contact {
  border-radius: 5px;
  width: 40%;
  background-color: var(--third-color);
  padding: 20px;
}
.form-contact > h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}
.form-contact > form > label {
  font-size: 1.2rem;
  display: block;
}
form > input::placeholder,
form > textarea::placeholder {
  font-size: 15px;
  font-style: italic;
}
form > input {
  font-size: 18px;
  background-color: inherit;
  outline: 0;
  border: none;
  width: 100%;
  margin-bottom: 10px;
  height: 35px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
form > textarea {
  font-size: 20px;
  margin-top: 10px;
  width: 100%;
  height: 100px;
  border: none;
  outline: 0;
  background-color: inherit;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}
form > button {
  font-size: 20px;
  text-align: center;
  width: 100%;
  font-weight: 600;
}
.image-contact {
  width: 58%;
  height: 100%;
}
.image-contact > iframe {
  width: 100%;
}

.image-contact > img {
  width: 100%;
}
.icon-info-contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
.icon-info-contact i {
  color: red;
  font-weight: bold;
}
.icon-info-contact > h4 {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.info-contact {
  width: 100%;
  margin-top: 20px;
}
.card-info-contact {
  gap: 20px;
}
.card-info-contact > .card {
  padding: 20px;
  width: 300px;
  height: 125px;
  border-radius: 5px;
}
.card-info-contact > .card:nth-child(1) {
  background-color: rgba(255, 0, 0, 0.3);
}
.card-info-contact > .card:nth-child(1) > p > span {
  font-weight: bold;
}

.card-info-contact > .card:nth-child(2) {
  background-color: rgba(0, 255, 0, 0.3);
}
.card-info-contact > .card:nth-child(3) {
  background-color: rgba(0, 0, 255, 0.3);
}
/* contact end */

/* riviews start */
.wrapper-reviews {
  padding-top: 130px;
}
.wrapper-reviews > h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 500;
}
.wrapper-reviews > p {
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
  width: 30%;
  font-weight: 400;
  color: var(--font-paragraf);
}

.card-reviews {
  flex-wrap: wrap;
  gap: 30px;
  margin-top: -50px;
}

.card-reviews > .card {
  border-radius: 5px;

  width: 300px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-reviews > .card:nth-child(1) {
  margin-top: 90px;
}

.card-reviews > .card:nth-child(3) {
  margin-top: 90px;
}

.card-reviews > .card > .box-image-reviews {
  height: 200px;
  position: relative;
}
.box-image-reviews > svg {
  height: 230px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box-image-reviews > img {
  position: absolute;
  top: 44%;
  left: 49%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 110px;
  border-radius: 50%;
}
.card-reviews > .card > h3 {
  margin-top: -25px;
  padding-inline: 20px;
  text-align: center;
  margin-bottom: 10px;
}
.card-reviews > .card > p {
  padding: 0px 30px 20px 30px;
  text-align: center;
  margin-top: -20px;
  color: var(--font-paragraf);
}
.card-reviews > .card > span {
  display: block;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  margin-top: -10px;
}
/* reviews end */

/* profile start */
.wrapper-profile {
  padding-top: 120px;
  padding-bottom: 20px;
}
.wrapper-profile > h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}
.wrapper-profile > p {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: var(--font-paragraf);
  font-weight: 400;
}
.card-profile {
  width: 100%;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card-profile > .card {
  padding: 20px;
  width: 30%;
  background-color: var(--third-color);
  border-radius: 5px;
}
.card-profile > .card > h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 500;
}
.card-profile > .card > h6 {
  margin: 10px 0px 3px 0px;
  font-size: 1.1rem;
  font-weight: 400;
}
.card-profile > .card > span {
  color: rgba(0, 0, 0, 0.8);
  color: var(--font-paragraf);
  font-weight: 400;
}
.card-profile > .card > .sosmed-profile > a {
  font-size: 1.2rem;
  margin-right: 10px;
}
.card-profile > .card > .sosmed-profile {
  margin-top: 20px;
}
.card-profile > .card > p {
  font-size: 1.1rem;
  line-height: 23px;
  margin-bottom: 30px;
  font-weight: 400;
  color: var(--font-paragraf);
}
.contact-me {
  color: inherit;
}
.card-profile aside {
  border-radius: 5px;

  width: 35%;
  background-color: var(--third-color);
  position: relative;
  padding: 20px;
  flex-direction: column;
}
.card-profile > aside > img {
  position: absolute;
  width: 130px;
  height: 130px;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: -25%;
  left: 33%;
  border: 2px solid var(--btn-color);
}
.card-profile aside > h4 {
  padding-top: 60px;
  width: 50%;
  font-size: 1.7rem;
  text-align: center;
}
.card-profile aside > p {
  width: 80%;
  text-align: center;
  margin-block: 10px;
  font-weight: 400;
  color: var(--font-paragraf);
}
aside > button {
  font-size: 1.2rem;
  margin-top: 20px;
  padding: 10px 40px;
  background-color: var(--secondary-color);
}
/* start overlay profile */
.profile-overlay.active-overlay {
  display: block;
}
.profile-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  width: 100%;
}

.profile-overlay > .wrapper-profil-overlay {
  height: 100%;
}
.wrapper-profil-overlay > .content-profil-overlay {
  width: 750px;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--third-color);
  position: relative;
}
#closeProfilOverlay {
  position: absolute;
  top: 5px;
  right: 7px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
#closeProfilOverlay:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
#closeProfilOverlay > i {
  font-size: 20px;
  color: red;
}
.content-profil-overlay > h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 600;
}
.content-profil-overlay > .flex-between {
  align-items: flex-start;
}
.content-profil-overlay > .flex-between > .image-profil {
  width: 45%;
  height: 450px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 20px;
}
.content-profil-overlay > .flex-between > .image-profil > img {
  width: 100%;
  height: 100%;
}
.content-profil-overlay > .flex-between > .deskripsi-profil > h2:nth-child(1) {
  margin-top: 0px;
}
.content-profil-overlay > .flex-between > .deskripsi-profil > h2 {
  margin-top: 10px;
  font-weight: 400;
  color: var(--btn-color);
  margin-bottom: 5px;
}
.content-profil-overlay > .flex-between > .deskripsi-profil > ul {
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.content-profil-overlay > .flex-between > .deskripsi-profil > ul:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.deskripsi-profil {
  width: 55%;
}
.deskripsi-profil > ul > li {
  color: var(--font-paragraf);
  font-weight: 400;
}
.deskripsi-profil > ul > li > strong {
  color: black;
}
.content-profil-overlay > .flex-between > .deskripsi-profil > ul > li {
  list-style-type: none;
  margin-bottom: 3px;
}

/* profile end */

/* footer start */
footer {
  background-color: var(--primary-color);
  color: white;
}
.wrapper-footer {
  padding-block: 20px;
}
.wrapper-footer > p {
  padding-top: 20px;
  text-align: center;
}
.footer-logo,
.footer-collection,
.footer-contact,
.footer-payment {
  width: 25%;
}
.footer-content {
  align-items: flex-start;
  gap: 30px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 20px;
}

.footer-content > .footer-logo > h4,
.footer-contact > h4,
.footer-collection > h4 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  font-weight: 500;
}
.footer-collection > ul > li,
.footer-contact > ul > li,
.footer-payment > ul > li {
  list-style-type: none;
  font-weight: 300;
}
.footer-collection > ul > li > a,
.footer-contact > ul > li {
  color: var(--third-color);
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: 300;
  transition: 0.3s;
}
.footer-collection > ul > li > a:hover {
  color: var(--btn-color);
}

.footer-payment > h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.footer-logo > p {
  font-weight: 300;
}
.footer-payment > p {
  margin-bottom: 20px;
  font-weight: 300;
}
.footer-payment > ul {
  gap: 10px;
}
.footer-payment > .flex-between {
  flex-wrap: wrap;
}
.footer-payment > ul > li > a > img {
  width: 50px;
  height: 35px;
}
/* footer end */
.wa-contact > a {
  width: 55px;
  height: 55px;
  background-color: #25d366;
  border-radius: 50%;
  position: fixed;
  bottom: 13px;
  right: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.fa-whatsapp {
  color: var(--third-color);
  font-size: 2rem;
}
.burger-menu {
  display: none;
}
.wa-contact > a:hover {
  transform: scale(1.2);
}

/* media query tablet */
@media screen and (max-width: 992px) {
  .size-container,
  .wrapper-home,
  .wrapper-about,
  .wrapper-product,
  .wrapper-newArrival,
  .wrapper-contact,
  .wrapper-reviews,
  .wrapper-profile,
  .wrapper-footer {
    width: 100%;
    overflow: hidden;
    padding: 20px;
  }
  /* navbar start */
  .wrapper-nav-list > ul > li {
    margin-right: 25px;
  }
  /* navbar end */

  /* home start */
  .home-image {
    padding-top: 160px;
    height: 70%;
  }
  /* home end */

  /* about start */
  .wrapper-about {
    flex-direction: column;
  }
  .about-image {
    width: 100%;
  }
  .about-content {
    width: 100%;
  }
  */
  /* about end */

  /* product start */
  .deskripsi-banner-product {
    padding: 20px 5px 5px 60px;
  }
  .banner-product {
    height: 400px;
  }
  .deskripsi-banner-product > h3 {
    margin-bottom: 10px;
  }
  .deskripsi-banner-product > p {
    font-size: 22px;
    width: 100%;
    line-height: 25px;
    margin-bottom: 40px;
  }
  .box-card {
    flex-direction: column;
  }
  .card-product-promo {
    width: 70%;
    margin-bottom: 20px;
  }
  .card-product-promo > img {
    width: 300px;
  }
  .card-product {
    width: 100%;
  }

  .list-card {
    width: 100%;
    flex-wrap: wrap;
  }
  .list-card > .card {
    width: 48%;
    margin-bottom: 20px;
  }
  /* product end */

  /* newArrival start */
  .box-newArrival > .menu-newArrival {
    order: 1;
    width: 100%;
    padding: 20px;
    margin-right: 20px;
  }
  .menu-newArrival > .product-newArrival {
    justify-content: flex-start;
  }
  .product-newArrival > img {
    margin-right: 20px;
  }
  .box-newArrival {
    flex-direction: column;
  }
  .box-card-newArrival {
    width: 100%;
    order: -1;
    margin-bottom: 20px;
  }
  .banner-newArrival {
    height: 300px;
  }
  .content-banner-newArrival > h3 {
    margin-bottom: 10px;
  }
  .content-banner-newArrival > p {
    width: 80%;
    line-height: 25px;
    font-size: 20px;
  }
  .card-newArrival > .card {
    margin-right: 3px;
    width: 200px;
    margin-bottom: 20px;
  }
  /* newArrival end */

  /* contact start */
  .wrapper-contact > .flex-between {
    height: min-content;
  }
  .form-contact {
    width: 50%;
    height: 100%;
  }

  .image-contact {
    width: 50%;
    height: 100%;
  }
  .image-contact > img {
    width: 100%;
    height: 100px;
  }

  .card-info-contact > .card {
    height: 160px;
  }
  /* contact end */

  /* reviews start */
  .wrapper-reviews > p {
    width: 80%;
    font-size: 1.2rem;
  }
  .card-reviews {
    gap: 15px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  .card-reviews > .card {
    width: 280px;
  }
  .card-reviews > .card:nth-child(1) {
    margin-top: 0px;
  }
  .card-reviews > .card:nth-child(2) {
    margin-top: -30px;
  }

  .card-reviews > .card:nth-child(3) {
    margin-top: 0px;
  }
  /* reviews end */
  /* profile start */
  .wrapper-profile > p {
    font-size: 1.2rem;
  }
  .card-profile > .card {
    width: 48%;
  }
  .card-profile aside {
    margin-top: 50px;
    width: 100%;
  }
  .card-profile > aside > img {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: -19%;
    left: 46%;
    border: 2px solid var(--btn-color);
  }
  /* profile end */
}

/* media query mobile */
@media screen and (max-width: 576px) {
  .size-container,
  .wrapper-home,
  .wrapper-about,
  .wrapper-product,
  .wrapper-newArrival,
  .wrapper-contact,
  .wrapper-reviews,
  .wrapper-profile,
  .wrapper-footer {
    width: 100%;
    overflow: hidden;
    padding: 20px;
  }
  /* navbar start */
  .wrapper-header {
    flex-wrap: wrap;
  }
  .burger-menu {
    position: absolute;
    color: white;
    display: block;
    top: 20px;
    right: 25px;
    font-size: 20px;
  }
  .header-search {
    margin-block: 10px;
    width: 250px;
  }
  .header-icon > i {
    font-size: 20px;
  }
  /* lakukan penambahan tanpa menambahkan spasi,yang artinya akan menambahkan kelas persis sejajar didalam element tersebut(tidak menambahkan kelas pada elemen didalmnya */
  .navbar-container .wrapper-nav-list.toggle-nav-active {
    display: block;
  }
  .navbar-container .wrapper-nav-list {
    display: none;
    padding: 0;
    transition: 9s;
  }
  .wrapper-nav-list > ul {
    position: absolute;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    height: 100vh;
    background-color: var(--primary-color);
    padding: 20px;
  }
  .wrapper-nav-list > ul > li {
    margin-right: 0px;
    margin-top: 20px;
    font-size: 22px;
    width: 100%;
    padding: 10px;
  }

  .wrapper-nav-list > ul > li:nth-child(1) {
    margin-top: 0px;
  }
  .header-logo {
    width: 100%;
  }
  .wrapper-nav-list > ul > li > a::after {
    top: 30px;
    right: 0%;
    transform: translateX(-50%);
  }
  /* navbar end */

  /* home start */
  .wrapper-home {
    flex-direction: column;
    height: min-content;
    padding-inline: 0px;
    color: white;
  }
  .home-content {
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
    background-image: url("../asets/background/image-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
  }
  .home-content::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .home-image {
    display: none;
  }
  .home-content > h1 {
    padding-top: 170px;
    text-align: center;
    font-size: 2.3rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .home-content > p {
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    line-height: 30px;
    color: #efefef;
  }
  .home-content-btn {
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .home-content-btn > button {
    color: white;
  }
  .home-content-sosmed {
    margin-top: 20px;
    padding-inline: 20px;
    z-index: 100;
  }
  .home-content-sosmed > .sosmed > a {
    color: var(--primary-color);
    background-color: var(--third-color);
  }

  /* about start */
  .wrapper-about {
    flex-direction: column;
  }
  .about-image {
    width: 100%;
  }
  .about-content {
    width: 100%;
  }
  .about-content > p {
    font-size: 18px;
    line-height: 24px;
  }
  /* about end */

  /* product start */
  .banner-product {
    height: 300px;
  }
  .deskripsi-banner-product {
    padding: 20px;
  }
  .deskripsi-banner-product > h3 {
    font-size: 1.7rem;
  }
  .deskripsi-banner-product > p {
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .box-card {
    flex-direction: column;
  }
  .card-product-promo {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .card-product {
    width: 100%;
  }

  .list-card {
    flex-direction: column;
    width: 100%;
  }
  .list-card > .card {
    width: 100%;
    margin-bottom: 20px;
  }
  /* product end */

  /* newArrival start */
  .box-newArrival > .menu-newArrival {
    order: 1;
    width: 100%;
    padding: 20px;
    margin-right: 20px;
  }
  .box-newArrival {
    flex-direction: column;
  }
  .box-card-newArrival {
    width: 100%;
    order: -1;
    margin-bottom: 20px;
  }
  .banner-newArrival {
    height: 350px;
  }
  .content-banner-newArrival > h3 {
    font-size: 1.7rem;
    margin-bottom: 10px;
  }
  .card-newArrival > .card {
    margin-right: 3px;
    width: 160px;
    margin-bottom: 10px;
  }
  /* newArrival end */

  /* contact start */
  .wrapper-contact > .flex-between {
    height: min-content;
    flex-direction: column;
  }
  .form-contact {
    width: 100%;
  }
  .image-contact {
    display: none;
  }
  .info-contact {
    width: 100%;
  }
  .card-info-contact > .card {
    height: 130px;
  }
  form > textarea {
    margin-bottom: 10px;
  }

  .card-info-contact {
    flex-direction: column;
  }
  /* contact end */

  /* reviews start */
  .wrapper-reviews > p {
    width: 80%;
    font-size: 1.2rem;
  }
  .card-reviews {
    gap: 20px;
    margin: 0 auto;
  }
  .card-reviews > .card {
    width: 370px;
  }
  .card-reviews > .card:nth-child(1) {
    margin-top: 40px;
  }

  .card-reviews > .card:nth-child(2) {
    margin-top: 0px;
  }

  .card-reviews > .card:nth-child(3) {
    margin-top: 0px;
  }
  /* reviews end */

  /* profile start */
  .wrapper-profile {
    padding-top: 20px;
  }
  .wrapper-profile > p {
    font-size: 1.2rem;
  }
  .card-profile > .card {
    width: 100%;
  }

  .card-profile aside {
    margin-top: 50px;
    width: 100%;
  }
  .card-profile > aside > img {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: -15%;
    left: 35%;
    border: 2px solid var(--btn-color);
  }
  /* profile end */

  /* footer start */
  .footer-content {
    flex-direction: column;
  }
  .footer-logo,
  .footer-collection,
  .footer-contact,
  .footer-payment {
    width: 100%;
  }
  .footer-content > .footer-logo > h4,
  .footer-contact > h4,
  .footer-collection > h4 {
    margin-bottom: 10px;
  }
  .footer-payment > ul > li > a > img {
    width: 100px;
    height: 35px;
  }
  /* footer end */
  /* overlay start */
  .wrapper-profil-overlay > .content-profil-overlay {
    width: 90%;
  }
  .content-profil-overlay > .flex-between > .image-profil {
    width: 75%;
    height: 400px;
  }
}
